.card {
  background-color: #ffffff;
  width: 100%;
  max-width: 300px;
  min-height: 410px;
  padding: 1rem;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 6px;
}

.card > img {
  width: 100%;
  height: 250px;
  object-fit: contain;
}

.card > .title {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.card > .title > p {
  text-align: start;
}

.card > .title > p:first-of-type {
  flex-grow: 1;
}

.products {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.disabled {
  background-color: #59a4ff;
  cursor: not-allowed;
}

.quantity {
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.quantity > button {
  font-size: 1.5rem;
  width: 3rem;
  height: 1.5rem;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.quantity > input {
  text-align: center;
  padding: 8px;
  border: 1px solid #000;
  border-radius: 4px;
}
